//
// Variables
// ==============================




// Colours
// ------------------------------


@app-danger:              #d64242;
@app-info:                #56cdfc;
@app-primary:             #00d8ff;
@app-success:             #52cc5c;
@app-warning:             #fa9f47;

@gray-base:               #000;
@gray-darker:             #222;
@gray-dark:               #333;
@gray:                    #666;
@gray-light:              #999;
@gray-lighter:            #eee;

@body-bg:                 #fff;
@text-color:              @gray-dark;

@link-color:              @app-primary;
@link-hover-color:        lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.4;

@link-hover-decoration:    underline;

@font-size-base:              14px;
@font-size-xs: @font-size-base - 4;
@font-size-sm: @font-size-base - 2;
@font-size-lg: @font-size-base + 4;

@font-weight-bold:             500;

@code-text-color:              #333;
@code-bg-color:                #f3f3f3;
@code-border-color:            #ddd;


// Spacing
// ------------------------------

@container-width:            768px;

@spacing-xxs:              0.125em;
@spacing-xs:                0.25em;
@spacing-sm:                 0.5em;
@spacing-md:                   1em;
@spacing-lg:                   2em;
@spacing-xl:                   5em;


// used on inputs and buttons

@component-line-height:      2.3em;
@component-height:           2.4em;
@component-padding:            1em;




// Forms
// ------------------------------

@form-animation-duration:    280ms;

@form-label-color:            #777;
@form-label-width:            120px;
@form-help-color:             @form-label-color;

@input-bg-color:              #fff;
@input-bg-disabled:           darken(@input-bg-color, 3%);

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;




// Buttons
// ------------------------------


@btn-font-weight:                500;

@btn-padding-horizontal:      1em;

@btn-default-color:              @app-primary;
@btn-default-border:             mix(@app-primary, @body-bg, 60%);
@btn-default-disabled-bg:        darken(@body-bg, 4%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @app-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @app-success;
@btn-success-bg:                 @app-success;
@btn-success-border:             mix(@app-success, @body-bg, 60%);

@btn-warning-color:              @app-warning;
@btn-warning-bg:                 @app-warning;
@btn-warning-border:             mix(@app-warning, @body-bg, 60%);

@btn-danger-color:               @app-danger;
@btn-danger-bg:                  @app-danger;
@btn-danger-border:              mix(@app-danger, @body-bg, 60%);

@btn-link-disabled-color:        @gray-light;




// Misc
// ------------------------------

@app-gutter:                  20px;
@border-radius-base:         .33em;

@spinner-dot-size:             8px;
@spinner-dot-bg:               @gray-light;










