.sweet-alert {
    font-family: "Microsoft Yahei","Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti;

    h2{
        margin: 0;
        font-size: 24px;
        margin-top: -10px;
        color: #43454e;
    }

    p{
        transform: scale(1);
        -webkit-transform: scale(1);
        font-size: 13px;
    }

    button {
        width: 80%;
    }
}

.alert-content{
    font-size: 14px;
}

.success-alert {

    .apply-note{
        color: #767C89;
        padding-top: 10px;
        padding-bottom: 25px;
        display: block;
    }

    .dividor{
        height: 1px; 
        border-top: 1px solid #C4C4C4;

        &.pay{
            margin-top: 20px;
        }
    }

    .pay-info {
        padding-top: 25px;    
        display: inline-block;
    }

    .label {
        text-align: left;
        padding-right: 10px;
        color: #9B9B9B;
        display: block;

        span{
            margin: 0 auto;
            text-align: left;
            color: #505563;
        }
    }

    .confirm {
        border: 1px solid @blue;
        color: @blue;
    }
}
