.form-group{
    margin-bottom: 20px;

    &.error{
        margin-bottom: 12px;
    }

    &.form-group-label.control-focus {
        .floating-label{
            font-size: 12px;
            top: -6px;
            color: @light-grey; 
        }
    }

    &.form-group-label.error .input-control{
        border-bottom-color: #f44336;
    }
}

.form-group-label{
    position: relative;
}

.floating-label {
  color: @ph-color;
  cursor: text;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: color .3s cubic-bezier(.4,0,.2,1),font-size .3s cubic-bezier(.4,0,.2,1),top .3s cubic-bezier(.4,0,.2,1);
  transition: color .3s cubic-bezier(.4,0,.2,1),font-size .3s cubic-bezier(.4,0,.2,1),top .3s cubic-bezier(.4,0,.2,1);
}

.form-control {
  background-color: transparent;
  background-image: none;
  border: 0;
  border-bottom: 1px solid @light-grey;
  border-radius: 0;
  color: #212121;
  display: block;
  font-size: 16px;
  height: 36px;
  line-height: 24px;
  padding: 6px 0 0;
  width: 100%;
  outline: none;
  -webkit-transition: border-bottom-color .15s cubic-bezier(.4,0,.2,1);
  transition: border-bottom-color .15s cubic-bezier(.4,0,.2,1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &[disabled]{
    border-bottom-style: dashed;
    color: #9e9e9e;
    cursor: not-allowed;
    opacity: 1; 
  }

  &:focus{
    border-bottom-color: #6BAAF3;
  }
}

.error .form-control{
  border-bottom-color: #f44336;
}

