//
// Type
// ==============================





// Headings
// ------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 300;
	margin-bottom: .6em;
	margin-top: 0;
}

code {
	padding: 0 0.3em;
	color: @code-text-color;
	background: @code-bg-color;
	border: 1px solid @code-border-color;
	border-radius: @border-radius-base;
}
