//
// Utils
// ==============================




// Visibility
// ------------------------------

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}




// Responsive images
// ------------------------------

.img-responsive {
	.img-responsive();
}




// Type
// ------------------------------

.u-caps         { text-transform: uppercase; }
.u-align-center { text-align: center; }

.u-text-muted   { color: @gray-light; }




// Spacing
// ------------------------------


// MARGIN

// all
.u-margin-all-n   { margin: 0; }
.u-margin-all-xxs { margin: @spacing-xxs; }
.u-margin-all-xs  { margin: @spacing-xs; }
.u-margin-all-sm  { margin: @spacing-sm; }
.u-margin-all-md  { margin: @spacing-md; }
.u-margin-all-lg  { margin: @spacing-lg; }
.u-margin-all-xl  { margin: @spacing-xl; }

// top
.u-margin-top-n   { margin-top: 0; }
.u-margin-top-xxs { margin-top: @spacing-xxs; }
.u-margin-top-xs  { margin-top: @spacing-xs; }
.u-margin-top-sm  { margin-top: @spacing-sm; }
.u-margin-top-md  { margin-top: @spacing-md; }
.u-margin-top-lg  { margin-top: @spacing-lg; }
.u-margin-top-xl  { margin-top: @spacing-xl; }

// right
.u-margin-right-n   { margin-right: 0; }
.u-margin-right-xxs { margin-right: @spacing-xxs; }
.u-margin-right-xs  { margin-right: @spacing-xs; }
.u-margin-right-sm  { margin-right: @spacing-sm; }
.u-margin-right-md  { margin-right: @spacing-md; }
.u-margin-right-lg  { margin-right: @spacing-lg; }
.u-margin-right-xl  { margin-right: @spacing-xl; }

// bottom
.u-margin-bottom-n   { margin-bottom: 0; }
.u-margin-bottom-xxs { margin-bottom: @spacing-xxs; }
.u-margin-bottom-xs  { margin-bottom: @spacing-xs; }
.u-margin-bottom-sm  { margin-bottom: @spacing-sm; }
.u-margin-bottom-md  { margin-bottom: @spacing-md; }
.u-margin-bottom-lg  { margin-bottom: @spacing-lg; }
.u-margin-bottom-xl  { margin-bottom: @spacing-xl; }

// left
.u-margin-left-n   { margin-left: 0; }
.u-margin-left-xxs { margin-left: @spacing-xxs; }
.u-margin-left-xs  { margin-left: @spacing-xs; }
.u-margin-left-sm  { margin-left: @spacing-sm; }
.u-margin-left-md  { margin-left: @spacing-md; }
.u-margin-left-lg  { margin-left: @spacing-lg; }
.u-margin-left-xl  { margin-left: @spacing-xl; }

// horizontal
.u-margin-horizontal-n   { margin-left: 0; margin-right: 0; }
.u-margin-horizontal-xxs { margin-left: @spacing-xxs; margin-right: @spacing-xxs; }
.u-margin-horizontal-xs  { margin-left: @spacing-xs;  margin-right: @spacing-xs; }
.u-margin-horizontal-sm  { margin-left: @spacing-sm;  margin-right: @spacing-sm; }
.u-margin-horizontal-md  { margin-left: @spacing-md;  margin-right: @spacing-md; }
.u-margin-horizontal-lg  { margin-left: @spacing-lg;  margin-right: @spacing-lg; }
.u-margin-horizontal-xl  { margin-left: @spacing-xl;  margin-right: @spacing-xl; }

// vertical
.u-margin-vertical-n   { margin-bottom: 0; margin-top: 0; }
.u-margin-vertical-xxs { margin-bottom: @spacing-xxs; margin-top: @spacing-xxs; }
.u-margin-vertical-xs  { margin-bottom: @spacing-xs;  margin-top: @spacing-xs; }
.u-margin-vertical-sm  { margin-bottom: @spacing-sm;  margin-top: @spacing-sm; }
.u-margin-vertical-md  { margin-bottom: @spacing-md;  margin-top: @spacing-md; }
.u-margin-vertical-lg  { margin-bottom: @spacing-lg;  margin-top: @spacing-lg; }
.u-margin-vertical-xl  { margin-bottom: @spacing-xl;  margin-top: @spacing-xl; }


// PADDING

// all
.u-padding-all-n   { padding: 0; }
.u-padding-all-xxs { padding: @spacing-xxs; }
.u-padding-all-xs  { padding: @spacing-xs; }
.u-padding-all-sm  { padding: @spacing-sm; }
.u-padding-all-md  { padding: @spacing-md; }
.u-padding-all-lg  { padding: @spacing-lg; }
.u-padding-all-xl  { padding: @spacing-xl; }

// top
.u-padding-top-n   { padding-top: 0; }
.u-padding-top-xxs { padding-top: @spacing-xxs; }
.u-padding-top-xs  { padding-top: @spacing-xs; }
.u-padding-top-sm  { padding-top: @spacing-sm; }
.u-padding-top-md  { padding-top: @spacing-md; }
.u-padding-top-lg  { padding-top: @spacing-lg; }
.u-padding-top-xl  { padding-top: @spacing-xl; }

// right
.u-padding-right-n   { padding-right: 0; }
.u-padding-right-xxs { padding-right: @spacing-xxs; }
.u-padding-right-xs  { padding-right: @spacing-xs; }
.u-padding-right-sm  { padding-right: @spacing-sm; }
.u-padding-right-md  { padding-right: @spacing-md; }
.u-padding-right-lg  { padding-right: @spacing-lg; }
.u-padding-right-xl  { padding-right: @spacing-xl; }

// bottom
.u-padding-bottom-n   { padding-bottom: 0; }
.u-padding-bottom-xxs { padding-bottom: @spacing-xxs; }
.u-padding-bottom-xs  { padding-bottom: @spacing-xs; }
.u-padding-bottom-sm  { padding-bottom: @spacing-sm; }
.u-padding-bottom-md  { padding-bottom: @spacing-md; }
.u-padding-bottom-lg  { padding-bottom: @spacing-lg; }
.u-padding-bottom-xl  { padding-bottom: @spacing-xl; }

// left
.u-padding-left-n   { padding-left: 0; }
.u-padding-left-xxs { padding-left: @spacing-xxs; }
.u-padding-left-xs  { padding-left: @spacing-xs; }
.u-padding-left-sm  { padding-left: @spacing-sm; }
.u-padding-left-md  { padding-left: @spacing-md; }
.u-padding-left-lg  { padding-left: @spacing-lg; }
.u-padding-left-xl  { padding-left: @spacing-xl; }

// horizontal
.u-padding-horizontal-n   { padding-left: 0; padding-right: 0; }
.u-padding-horizontal-xxs { padding-left: @spacing-xxs; padding-right: @spacing-xxs; }
.u-padding-horizontal-xs  { padding-left: @spacing-xs;  padding-right: @spacing-xs; }
.u-padding-horizontal-sm  { padding-left: @spacing-sm;  padding-right: @spacing-sm; }
.u-padding-horizontal-md  { padding-left: @spacing-md;  padding-right: @spacing-md; }
.u-padding-horizontal-lg  { padding-left: @spacing-lg;  padding-right: @spacing-lg; }
.u-padding-horizontal-xl  { padding-left: @spacing-xl;  padding-right: @spacing-xl; }

// vertical
.u-padding-vertical-n   { padding-bottom: 0; padding-top: 0; }
.u-padding-vertical-xxs { padding-bottom: @spacing-xxs; padding-top: @spacing-xxs; }
.u-padding-vertical-xs  { padding-bottom: @spacing-xs;  padding-top: @spacing-xs; }
.u-padding-vertical-sm  { padding-bottom: @spacing-sm;  padding-top: @spacing-sm; }
.u-padding-vertical-md  { padding-bottom: @spacing-md;  padding-top: @spacing-md; }
.u-padding-vertical-lg  { padding-bottom: @spacing-lg;  padding-top: @spacing-lg; }
.u-padding-vertical-xl  { padding-bottom: @spacing-xl;  padding-top: @spacing-xl; }









